{
    "name": "@eliware/signals",
    "type": "module",
    "version": "1.1.5",
    "description": "Graceful shutdown signal handler utility for Node.js",
    "types": "index.d.ts",
    "files": [
        "index.mjs",
        "index.d.ts",
        "README.md",
        "LICENSE",
        "examples"
    ],
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.mjs"
        }
    },
    "scripts": {
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent --coverage",
        "test:gaps": "npm test 2>&1 | grep '|' | grep -vF '|     100 |      100 |     100 |     100 |'",
        "lint": "npx oxlint .",
        "typecheck": "tsc --project tsconfig.json",
        "pack": "npm pack --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/signals.git"
    },
    "keywords": [
        "nodejs",
        "signals",
        "shutdown",
        "graceful shutdown",
        "process",
        "handler",
        "utility",
        "esm",
        "package",
        "library",
        "npm",
        "node",
        "logger"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eliware/signals/issues"
    },
    "homepage": "https://github.com/eliware/signals#readme",
    "devDependencies": {
        "jest": "^30.4.2",
        "typescript": "^7.0.2"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs"
        ]
    },
    "dependencies": {
        "@eliware/log": "^1.1.11"
    }
}
